[mypy]

# Enforce declared types
warn_return_any = true
check_untyped_defs = true
no_implicit_optional = true

# Do NOT force typing everywhere
disallow_untyped_defs = false
disallow_incomplete_defs = false

# Allow weak third-party typing
ignore_missing_imports = true
allow_any_generics = true
allow_subclassing_any = true

plugins = pydantic.mypy

namespace_packages = false
